<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/4b63fc8b98.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <img src="" class="logo">
    <ul id="sidemenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
    </ul>
    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
  </nav>

  <br>

  <div id="services">
    <div class="container">
      <h1 class="sub-title">Web Design & Web Development Projects</h1>
      <p style="margin: 4% 10%;text-align: center;">I showcase my expertise in crafting engaging and functional websites. Each project is a testament to my skills in both design and development. I leverage a range of tools and
        frameworks. Explore these case studies to witness how I transform visions into captivating digital platforms.</p>
      <!--product Card-->
      <section class="products">
        <div class="product">
          <a href="https://ladankash.github.io/Sushi-Restaurant/" style="text-decoration: none;">
          <img src="Images/sushi.jpg" alt="FaugetSushiRestaurant" style="margin-bottom: 13%;">

          <h3>Fauget Sushi Restaurant</h3><br>
          <p style="line-height: 1.7rem; font-size: 16px;text-align: left;margin-bottom: 6%">In this project, I designed and developed front-end of website by using HTML, CSS, JavaScript, jQuery, Animation, Masonry, XML, JSON, API, PHP</p>
          <a href="https://ladankash.github.io/Sushi-Restaurant/" style="text-decoration: none; font-size: 18px;color:#757575;"><br>
            <span style="font-weight: bold; font-size: 18px;">Take a look</span> <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
          </a>
        </div>

        <div class="product">
          <a href="https://ladankash.github.io/AirFrance-Bootstrap-Project/" style="text-decoration: none;">
          <img src="Images/bootstrap.png" alt="bootstrap">
          <h3>AirFrance</h3><br>
          <p style="line-height: 1.7rem; font-size: 16px;text-align: left;margin-bottom: 5%">
            In this project,I designed and developed the front-end of a responsive website for "Air France airline" using Bootstrap, CSS, and JavaScript to ensure an
            engaging and user-friendly interface.</p>
          <a href="https://ladankash.github.io/AirFrance-Bootstrap-Project/" 
          style="text-decoration: none; font-size: 18px;color:#757575;"> 
          <span style="font-weight: bold; font-size: 18px;">Take a look</span>
           <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
          </a>
        </div>

        <div class="product">
          <a href="https://ladankash.github.io/Onlineshop-react/" style="text-decoration: none;">
          <img src="Images/onlineshop.png" alt="Onlineshop-react" style="margin-bottom: 7%;">
          <h3>Online Shop React</h3><br>
          <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;margin-bottom: 13%">
            Creating an online store with React.js to create a shopping cart</p><br><br><br>
          <a href="https://ladankash.github.io/Onlineshop-react/" 
          style="text-decoration: none; font-size: 18px;color:#757575;"> 
          <span style="font-weight: bold; font-size: 18px;">Take a look</span>
           <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
          </a>
        </div>

        <div class="product">
          <a href="https://ladankash.github.io/Aldo/" style="text-decoration: none;">
          <img src="Images/Aldo.jpg" alt="Aldo" style="margin-bottom: 10%;">

          <h3>ALDO</h3><br>
          <p style="line-height: 1.7rem; font-size: 16px;text-align: justify; margin-bottom: 18%;">
            Designed and developed a home page using HTML, CSS, JavaScript</p>
          <a href="https://ladankash.github.io/Aldo/" 
          style="text-decoration: none; font-size: 18px;color:#757575;"> 
          <span style="font-weight: bold; font-size: 18px;">Take a look</span>
            <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
          </a>
        </div>

        <!--<div class="product">
              <img src="Images/memorygame.png" alt="memory-game">
             <br><br>
            <h3>Memory-Game</h3><br>
            <p style="line-height: 1.2rem; font-size: 14px;">In this project, I designed and developed a memory game website using React.js.
            The website features an engaging and interactive memory game where users can test their cognitive skills by matching pairs of cards within a set time limit.</p><br>
             <a href="https://ladankash.github.io/memory-game/" style="text-decoration: none; font-size: 16px;"> <span style="font-weight: bold; font-size: 18px;">Take a look</span><i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
              </a>
             </div>-->

        <div class="product">
          <a href="https://ladankash.github.io/App-Movie-Java/" style="text-decoration: none;">
          <img src="Images/movieapp.png" alt="Movie-app">
          <h3>Movie-app</h3><br>
          <p style="line-height: 1.7rem; font-size: 16px;text-align: justify; margin-bottom: 19%;">
            Interactive Web Experience with HTML, CSS, and JavaScript</p>
          <a href="https://ladankash.github.io/App-Movie-Java/" 
          style="text-decoration: none; font-size: 18px;color:#757575;"> 
          <span style="font-weight: bold; font-size: 18px;">Take a look</span>
            <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
          </a>
        </div>
        <div class="product">
          <a href="https://ladankashdesigner.com/" style="text-decoration: none;">
          <img src="Images/business.png" alt="business">
          <h3>Business Website Project</h3><br>
          <p style="line-height: 1.7rem; font-size: 16px;text-align: justify; margin-bottom: 9%;">
            In this project, I designed and developed a Business website, using WordPress (Logo, hosting & SEO)</p>
          <a href="https://ladankashdesigner.com/" 
          style="text-decoration: none; font-size: 18px;color:#757575;"> 
          <span style="font-weight: bold; font-size: 18px;">Take a look</span>
            <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
          </a>
        </div>
        <!-- <div class="product">
                    <img src="Images/keeper.png" alt="Keeper-App">
                    <br><br>
                    <h4>Keeper App</h4><br><br>
                    <p style="line-height: 1.2rem; font-size: 14px;">Developed a Card using React.js</p><br>
                    <a href="https://ladankash.github.io/keeper-app/" style="text-decoration: none; font-size: 16px;"> <span style="font-weight: bold; font-size: 18px;">Take a look</span>
                    </a>
                </div>-->

        <div class="product">
          <a href="https://github.com/LadanKash/React-Shopping-cart" style="text-decoration: none;">
          <img src="Images/shopping-cart.png" alt="Shopping-cart">
          <h3>Shopping-cart React</h3><br>
          <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;margin-bottom: 6%;">
            In this project, I utilized React.js, Node.js, Express, and MongoDB to design and develop a dynamic online shopping website. Users can browse products, add them to their
            shopping cart, and remove or modify items as needed. The data is stored in MongoDB, ensuring persistent storage. Upon successful actions, users receive confirmation messages.</p>
          <a href="https://github.com/LadanKash/React-Shopping-cart" 
          style="text-decoration: none; font-size: 18px; color:#757575;"> 
          <span style="font-weight: bold; font-size: 18px;">Take a look</span>
            <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
          </a>
        </div>

        <div class="product">
          <a href="https://github.com/LadanKash/React-Todo-app" style="text-decoration: none;">
          <img src="Images/todo-app.png" alt="todo-app-App">
          <h3>Todo App</h3><br>
          <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;margin-bottom: 6%;">
            This is a straightforward application where I demonstrate the integration of React.js 
            and Node.js, showcasing the crucial role of APIs in connecting the frontend to the
            backend. By employing React.js for the frontend and Node.js for the backend,
             I illustrate how these technologies work together harmoniously to create a seamless user experience.</p>
          <a href="https://github.com/LadanKash/React-Todo-app" 
          style="text-decoration: none; font-size: 18px;color:#757575;"> 
          <span style="font-weight: bold; font-size: 18px;">Take a look</span>
            <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
          </a>
        </div>


        <div class="product">
          <a href="#" style="text-decoration: none;">
          <img src="Images/acprenovation.jpg" alt="ACP-Renovation" style="margin-bottom: 23%;">
          <h3>ACP Renovation</h3><br>
          <p style="line-height: 1.7rem; font-size: 16px; margin-bottom: 54%;text-align: justify; ">
            Designed and developed a Business website, using WordPress Custom theme, hosting & SEO (research, Sketch, Wireframe, Prototype, Logo, PHP, CSS)</p>
          <a href="#" style="text-decoration: none; font-size: 18px;color:#757575;">
             <span style="font-weight: bold; font-size: 18px;">
              Take a look</span>  <i class="fas fa-external-link-alt icon-text" aria-hidden="true">

              </i>
          </a>
        </div>

      </section>

      <div id="services">
        <h1 class="sub-title">UX / UI Projects</h1>
        <p style="margin: 4% 10%;text-align: center;">In my UX/UI projects, I prioritize understanding users' needs and behaviors to enhance digital interactions. Through meticulous research and collaboration with clients, I employ tools like Figma to bring concepts to life with wireframes, prototypes, and high-fidelity designs.</p>
        <section class="products">
          <div class="product">
            <a href="https://uxfol.io/p/2149da3f/022339a8" style="text-decoration: none;">
            <img src="./Images/time-trackingapp.jpeg" alt="time-tracking" style="margin-bottom: 8%;">
            <h3>Time Tracking App</h3><br>
            <p> Mobile APP| Research| UX/UI Design</p>
            <p style="line-height: 1.6rem; font-size: 16px; margin-bottom: 10%;text-align: justify;">Designing an application for Employers that help them seeing the Process.</p>
            <a href="https://uxfol.io/p/2149da3f/022339a8" style="text-decoration: none; font-size: 18px;color:#757575;">
               <span style="font-weight: bold; font-size: 18px;">Take a look</span>  <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
            </a>
          </div>


          <div class="product">
            <a href="https://uxfol.io/p/2149da3f/0357e0b1" style="text-decoration: none;">
            <img src="./Images/herbaltea.jpeg" alt="herbalTea" style="margin-bottom: 7%;">
            <h3>Liancha Herbal Tea</h3><br>
            <p>Web Design| Research| UX/UI Design</p>
            <p style="line-height: 1.7rem; font-size: 16px; margin-bottom: 9%;text-align: justify;">Designing website for an adaptive sustainable website</p>
            <a href="https://uxfol.io/p/2149da3f/0357e0b1" 
            style="text-decoration: none; font-size: 18px;color:#757575;"> 
            <span style="font-weight: bold; font-size: 18px;">Take a look</span>  <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
            </a>
          </div>


          <div class="product">
            <a href="https://uxfol.io/p/2149da3f/0306eb73" style="text-decoration: none;">
            <img src="./Images/lavender.jpeg" alt="Lavender" style="margin-bottom: 17%;">
            <h3>Lavender</h3><br>
            <p>Web Design| Research| UX/UI Design </p>
            <p style="line-height: 1.7rem; font-size: 16px; margin-bottom: 10%;text-align: justify;">Designing website for an adaptive sustainable website</p>
            <a href="https://uxfol.io/p/2149da3f/0306eb73" 
            style="text-decoration: none; font-size: 18px;color:#757575;"> 
            <span style="font-weight: bold; font-size: 18px;">Take a look</span>  <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
            </a>
          </div>

          <div class="product">
            <a href="https://uxfol.io/p/2149da3f/03102956" style="text-decoration: none;">
            <img src="./Images/kids-talk.jpg" alt="kids-talk" style="margin-bottom: 6%;">
            <h3>KidsTalk App</h3><br>
            <p>Mobile APP| Research| UX/UI Design</p>
            <p style="line-height: 1.7rem; font-size: 16px; margin-bottom: 6%;text-align: justify;"> Design an application for kids that help children to improve their language.
            </p>
            <a href="https://uxfol.io/p/2149da3f/03102956" 
            style="text-decoration: none; font-size: 18px;color:#757575;"> 
            <span style="font-weight: bold; font-size: 18px;">Take a look</span>  <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
            </a>
          </div>


          <div class="product">
            <a href="https://uxfol.io/p/2149da3f/0306eb7b" style="text-decoration: none;">
            <img src="./Images/toyshare.jpeg" alt="toyshare" style="margin-bottom: 10%;">
            <h3>ToyShare App</h3><br>
              <p>Mobile APP| Research| UX/UI Design</p>
            <p style="line-height: 1.7rem; font-size: 16px; margin-bottom: 16%;text-align: justify;">Neighborhood Toy Sharing App
            </p>
            <a href="https://uxfol.io/p/2149da3f/0306eb7b" 
            style="text-decoration: none; font-size: 18px;color:#757575;"> 
            <span style="font-weight: bold; font-size: 18px;">Take a look</span>  <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
            </a>
          </div>


          <div class="product">
            <a href="https://uxfol.io/p/2149da3f/0226913b" style="text-decoration: none;">
            <img src="./Images/mtlcupckak.jpeg" alt="mtlcupckak" style="margin-bottom: 14%;">
            <h3>Redesign MTL Cupcake</h3><br>
              <p>Redesign a website for an online store</p>
            <p style="line-height: 1.7rem; font-size: 16px; margin-bottom: 7%;text-align: justify;">Redesign of an e-commerce website & Mobile for an online cupcake store
            </p>
            <a href="https://uxfol.io/p/2149da3f/0226913b" 
            style="text-decoration: none; font-size: 18px;color:#757575;"> 
            <span style="font-weight: bold; font-size: 18px;">Take a look</span>  <i class="fas fa-external-link-alt icon-text" aria-hidden="true"></i>
            </a>
          </div>

        </section>

        <div id="services">
          <h1 class="sub-title">Design Projects</h1>
          <!--<p style="margin: 2% 5%;line-height: 1.5rem;text-align: center;">My design projects exemplify my creativity and craftsmanship in visual communication. Each project is a fusion of artistry and strategic storytelling, where I employ tools like Photoshop and Illustrator to transform concepts into compelling visuals that resonate with audiences.</p>-->
          <!--product Card-->
          <section class="products">

            <div class="product" onclick="toggleImage('Images/time-magazin.png')">
              <img src="Images/time-magazin.png" alt="Photoshop-time" style="margin-bottom: 8%;">

              <h3>Illustration</h3><br>
              <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;">Created a Time Magazine cover page, leveraging the tools to create a visually captivating design. I selected compelling imagery and utilized typography to create a bold
                headline and accompanying text that resonate with the theme or topic of the cover story.</p><br>
            </div>
            <div class="product" onclick="toggleImage('Images/photoshop5.png')">
              <img src="Images/photoshop5.png" alt="Photoshop-time" style="margin-bottom: 12%;">

              <h3>Photoshop</h3><br>
              <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;">I crafted visually stunning magazine ads for Carolina herrera using Photoshop's tools. I blended vibrant colors and captivating typography, combined with striking
                imagery, to produce compelling advertising. Employing advanced Photoshop techniques,
                I enhanced the visual appeal of CAROLINA HERRERA's magazine advertisements.</p><br>
            </div>
            <div class="product" onclick="toggleImage('Images/film.png')">
              <img src="Images/film.png" alt="Photoshop-film" style="margin-bottom: 8%;">
              <h3>Photoshop</h3><br>
              <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;">Created a film poster that captures the essence of the movie while incorporating all the essential elements of a typical film poster.I utilized a combination of images
                and text to create visual intrigue and convey the mood and theme of the film. This included incorporating elements such as the movie title, credits, and any other relevant information.</p>
            </div>

            <div class="product" onclick="toggleImage('Images/illustration1.png')">
              <img src="Images/illustration1.png" alt="Illustration" style="margin-bottom: 8%;">
              <h3>Illustration</h3><br>
              <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;">Adobe Illustrator Created a character by using the functions and different tools. </p><br>
            </div>
            
            <!-- Larger Image Display -->

            <div id="largerImageContainer" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); text-align: center;" onclick="toggleImage()">
              <img id="largerImage" src="" alt="Larger Image" style="max-width: 80%; max-height: 80%; margin-top: 10%; cursor: pointer;">
            </div>


            <div class="product" onclick="toggleImage('Images/illustration2.png')">
              <img src="Images/illustration2.png" alt="Illustration" style="margin-bottom: 7%;">

              <h3>Illustration</h3><br>
              <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;">Adobe Illustrator for created a multilayer poster using the features and tools. composition include typography and shapes.</p><br>
            </div>

            <div class="product" onclick="toggleImage('Images/illustration-3.png')">
              <img src="Images/illustration-3.png" alt="Illustration" style="margin-bottom: 4%;">

              <h3>Illustration</h3><br>
              <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;">Adobe Illustrator for Created an internal magazine page with justified text in three columns.</p><br>
            </div>
            
            <div class="product" onclick="toggleImage('Images/illustration-4.png')">
              <img src="Images/illustration-4.png" alt="Illustrator-city" style="margin-bottom: 8%;">

              <h3>Illustration</h3><br>
              <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;">I created a perspective city with illustrationI brought a bustling cityscape to reality through intricate illustration work, showcasing depth and perspective.</p><br>
            </div>
            <div class="product" onclick="toggleImage('Images/photoshop4.png')">
              <img src="Images/photoshop4.png" alt="Photoshop" style="margin-bottom: 28%;">

              <h3>Photoshop</h3><br>
              <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;">Integration, I embarked on an exploration of advanced image processing techniques, culminating in the creation of painting that seamlessly integrates some chosen
                photograph into a captivating scene.</p>
            </div>
            <div class="product" onclick="toggleImage('Images/photoshop3.png')">
              <img src="Images/photoshop3.png" alt="Photoshop" style="margin-bottom: 25%;">

              <h3>Photoshop</h3><br>
              <p style="line-height: 1.7rem; font-size: 16px;text-align: justify;">Created a visually captivating tableau by selecting and extracting image of flower using the object selection and quick selection tools,ensuring precise and clean
                cutouts, merging the imagery of flowers with typography.</p><br>
            </div>
            <!--<div class="product">
              <video width="280" height="240" controls>
                <source src="Images/Title-Sequence.mp4" type="video/mp4">
              </video>
              <br><br>
              <h3>Adobe After Effect</h3><br>
              <p style="line-height: 1.7rem; font-size: 16px;"></p><br>
            </div>
            <div class="product">
              <video width="280" height="240" controls>
                <source src="Images/Comp-print.mp4" type="video/mp4">
              </video>
              <br><br>
              <h3>Adobe After Effect</h3><br>
              <p style="line-height: 1.7rem; font-size: 16px;"></p><br>
            </div>
            <div class="product">
                <video width="280" height="240" controls>
                    <source src="Images/Comp 1.mp4" type="video/mp4">
                </video>
                <br><br>
                <h3>Adobe After Effect</h3><br>
                <p style="line-height: 1.7rem;"></p><br>
            </div>-->
        </div>
        </section>
      </div>
    </div>
    <div class="copyright">
      <p>Developed by ladan-kash <i class="fa-solid fa-heart"></i></p>
    </div>


    <!-- -------javascript--------------- -->

    <script src="script.js"></script>

    <!-- Side menu java script code -->
    <script>
      var sidemenu = document.getElementById("sidemenu");

      function openmenu() {
        sidemenu.style.right = "0";
      }

      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>

</body>

</html>
